// =============================================================================
// Theme variables
// =============================================================================
@font-family-base: 'Lato';
@brand-primary: #38b7ff;
@brand-info: #416aa4;
@brand-success: #1d8290;
@brand-warning: #92123e;
@brand-danger: #c54253;


// =============================================================================
// Override 
// =============================================================================
.navbar-brand {
    padding: 0 15px;   
    overflow: hidden;
    
    img {
        height: 60px;
    }
}